# HotelManagementProjectRefactoring

./: .gitignore  javac.20191206_171659.args  pom.xml
src/main/java/: Client.java  DoubleRoom.java  Food.java  Hotel.java  Logger.java  NotAvailable.java  Project3.java  Room.java  RoomLogger.java  SingleRoom.java  Write.java  Writer.java
src/test/java/: ClientTest.java  DoubleRoomTest.java  FoodTest.java  HotelTest.java  NotAvailableTest.java  Project3Test.java  SingleRoomTest.java  WriterTest.java
